<!DOCTYPE html>
<html lang="zh-CN">
<!--
*** 项目名称：泡面盖导航 v1.2
*** 更新时间：2021-04-17
*** 网站作者：@谢週五 (个人网站 https://juneix.gq)
*** 二次修改请保留原作者版权
-->
<head> 
<meta charset="utf-8"> 
<title>盖Kindle，面更香。 </title> 
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--百度统计代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?76518cb5ebefaa76a11f532dd5305d3e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<br>
<br>
<br>
<center><h1>《如何拯救吃灰的电纸书？》</h1>
<br>
<br>
<font size="4" face="arial">
<p>Hi~ 我是@谢週五（犹豫94想买）</p>

<p>此网站适用于 <b>Kindle、iReader</b> 等电子墨水屏阅读器，尤其是常年吃灰、盖泡面的那种……</p>
<p><img src="./tmall.jpg" alt="盖kindle，面更香" ></p>
<p>我其实是一个只会写「Hello World」的技术小白，
<br>不同于<u><a href="https://5nav.ml/">谢週五の导航站</a></u>那种有现成的模板，
<br>这个「泡面盖导航」算是自己摸索、东拼西凑弄的第一个简陋网页，见笑了。
<br>特别感谢菜鸟教程、单向空间、@稻米鼠（时钟）、@磊哥（画板）。
<br>
<p>如果有任何好的想法或建议，给我<u><a href="https://support.qq.com/products/286230?d-wx-push=1">【留言反馈】</a></u>吧~</p>

<code>公众号回复「泡面盖」获取网站源码，可二次修改但请<b>保留署名信息</b>。</code>

<p><img src="./gzh.png" alt="公众号：friday-xie"></p>

</font>
</center>

<!--底部导航栏-->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="container-fluid"> 
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><font size="5">泡面盖导航 Beta</font></a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li><a href="./"><font size="4">主页</font></a></li>
            <li><a href="./clock"><font size="4">全屏时钟</font></a></li>
            <li><a href="./cal"><font size="4">单向历</font></a></li>            
            <li><a href="./draw"><font size="4">小画板</font></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <font size="4">阅读</font> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="https://reabble.cn/"><font size="4">Reabble</font></a></li>
                    <li class="divider"></li>
                    <li><a href="https://r.qq.com/"><font size="4">微信读书</font></a></li>
                    <li class="divider"></li>
                    <li><a href="https://m.ac.qq.com/category/index"><font size="4">腾讯动漫</font></a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <font size="4">工具</font> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="https://api.razzlepuzzles.com/sudoku?locale=zh"><font size="4">数独</font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://yun.rili.cn/wnl/m/index.html"><font size="4">老黄历</font></a></li>
                </ul>
            </li>
            <li><a href="./about.html"><font size="4">关于</font></a></li>
        </ul>
    </div>
  </div>
</nav>

</body>
</html>